<!DOCTYPE html>
<head>

  <title>BookingPage</title>

  <link rel="stylesheet" href="booking.css" />

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap" rel="stylesheet">
<body>

    <div id="container">

  <div id="header">
    <div id="logo-container">
        <a href="index.html" id="home">TicketHack</a> 
    </div>

    <div id="links">

    
      <a href="cart.html" id="cart">Cart</a>
    
      <a href="booking.html" id="booking">Bookings</a>
    

    </div>

  </div>
<div id="content">
    <div id="booking-container">

        <div id="alldetails">
            <div id="mybooking">
                <p class="mytext"></p> My Bookings</p>
            </div>

            <div id="tripdetails">

                <div id="booking-details">
                    <p class="dep-arrival"> Marseille > Lyon </p>
                    <p class="hour-depart"> 22:10 </p>
                    <p class="book-price"> 127€ </p>
                    <p class="time-before-departure"> Departure in 5 hours </p>
                </div>
            </div>

            <div id="stick"></div>

    
            <div id="enjoy">
                <p class="enjoy-text"> Enjoy your travels with Tickethack!</p>
            </div>
        </div>
    </div>

</div>
</div>


</body>
</html>